# abc

./: pom.xml
src/main/java/com/akshat/config/: AppConfig.java
src/main/java/com/akshat/controller/: EmployeeController.java
src/main/java/com/akshat/mappers/: EmployeeMapper.java
src/main/java/com/akshat/model/: Employee.java
src/main/java/com/akshat/repository/: EmployeeRepository.java
src/main/java/com/akshat/service/: EmployeeService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/partials/: header.jsp
